@import "header.css";
@import "nav.css";
@import "sidebar.css";
@import "footer.css";
* {
    box-sizing: border-box;
}

body {
    background-color: #F0E1DE;
    /*Rose Quartz*/
}

body a {
    text-decoration: none;
    color: #777777
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 0.25fr auto auto auto;
    max-width: 100%;
    margin: auto;
    justify-content: center;
    background-color: whitesmoke;
}

#banner-grid {
    grid-column: span 3;
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height: auto;
}

.banner-child {
    max-width: 100%;
}

.banner-child img {
    width: 100%;
    height: 600px;
    object-fit: cover;
    position: relative;
}

.banner-child-text {
    position: absolute;
    top: 90%;
    left: 50%;
    ;
    right: 10%;
    /* background: #fff; */
    width: 40%;
    height: 150px;
}

.banner-child-text h1 {
    font-size: 28px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
}

#home-blog-card {
    text-align: left;
    font-size: 12px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #968f8f;
    /* border: 0.5px solid #968f8f; */
}

#feature-post-grid {
    grid-column: span 2;
    /* border: 0.5px solid #F7C9B6; */
}

.feature-post {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height: auto;
}

.feature-post-child {
    max-width: 60%;
    margin-bottom: 20px;
    background: #fff;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height: auto;
}

.feature-post-child-card {
    max-width: 50%;
}

.feature-post-child-card-text {
    padding-left: 10px;
}

.feature-post-child-card a {
    font-size: 16px;
}

.feature-post-child img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    /* padding: 10px; */
}

.center {
    text-align: center;
}

@media only screen and (max-width: 896px) {
    #feature-post-grid {
        grid-column: span 3;
        margin: 0 10px 0 10px;
    }
    .feature-post-child {
        max-width: 100%;
    }
    .banner-child img {
        width: 100%;
        height: auto;
        object-fit: cover;
        position: relative;
    }
    .banner-child-text {
        top: 65%;
        left: 50%;
        ;
        right: 10%;
    }
    .banner-child-text h1 {
        font-size: 16px;
    }
}